{
  "name": "t2c",
  "version": "0.0.0",
  "description": "Simple coffee script template engine - text2code",
  "author": "Johan Jordaan",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "main",
    "test",
    "*.md",
    "gruntfile.coffee",
    "package.json"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": [
    "javascript",
    "library"
  ]
}
